<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
      <h1>Agenda empresarial web para entidades de organización laboral.</h1>
      <h3>Acerca del proyecto</h3>
      <div>
        Desarrollar un aplicativo web que ayude a mejorar la comunicación y
        organización de un empleador administrativo en un entorno sencillo y
        útil para la organización de las diferentes actividades del día a día,
        de igual forma hacer uso de la metodología Scrumban para organizar las
        diferentes actividades del proceso de desarrollo del sistema, además, la
        base de datos a implementar corresponde a una no relacional, debido a la
        poca exigencia de dependencia entre las distintas entidades que forman
        parte del modelo de negocio.
      </div>

      <h4>Objetivo específico</h4>
      <div>
        Establecer el uso de las diferentes tecnologías, frameworks y servicios
        que mejor se adapten al sistema para obtener un rendimiento óptimo y
        facilitar el manejo del aplicativo web. Implementar la metodología
        Scrumban para gestionar de mejor forma el alcance, propósito,
        actividades y los requisitos del proyecto. Establecer un modelamiento de
        base de datos tomando como referencia las políticas de negocio para
        organizar las diferentes dependencias del aplicativo web.
      </div>

      <h4>Metodologia</h4>
      <div>
        La metodología a usar se basa en la unión de la metodología Scrum y
        Kanban. La denominada metodologia Scrumban
      </div>

      <h4>Roles</h4>
      <div>
        Service Request Manager o Product Owner Service Delivery Manager o Flow
        Master
      </div>

      <h4>Arquitectura</h4>
      <div>
        La arquitectura de software a implementar es la denominada
        cliente-servidor.
      </div>
  </body>
</html>
